token literal names:
null
';'
'['
','
']'
':'
null
null

token symbolic names:
null
null
null
null
null
null
STRING
WS

rule names:
selectBoxExpress
label
selectItems
item
pair
value
key


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 9, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 51, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 22, 5, 4, 3, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 22, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 8, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 31, 5, 8, 5, 2, 27, 28, 7, 5, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 40, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 40, 7, 6, 2, 2, 38, 40, 5, 8, 5, 2, 39, 25, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 44, 5, 12, 7, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 7, 2, 2, 47, 48, 5, 12, 7, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 13, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 15, 3, 2, 2, 2, 6, 21, 31, 39, 43]